NODE_ENV = development
JWT_SECRET = abc123
USER_DB = bams
NAME_DB = bams
PASSWORD_DB = KpQRu2UAsbm0ObySXY67LgiNLJ2DvYAl
HOST_DB = dpg-cjojkl36fquc73d6rtdg-a.oregon-postgres.render.com
PORT_DB = 5432
CONNECTION_STRING =postgres://bams:KpQRu2UAsbm0ObySXY67LgiNLJ2DvYAl@dpg-cjojkl36fquc73d6rtdg-a.oregon-postgres.render.com/bams
